{
  "JwtSettings": {
    "Secret": "5Hfw9f7dxEh6Skae5hAnoKLULk7z4id9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "ServiceSettings": {
    "ServiceName": "BuildScheduler",
    "ServiceVersion": "v1"
  },
  "FileSettings": {
    "Provider": "Local"
  },
  "MongoDbSettings": {
    "Name": "BuildSchedulerDb",
    "Host": "localhost",
    "Port": 27017
  },
  "BldItWorkspacePathSettings": {
    "BldItHome": "C:\\Users\\ragde\\.bldit"
  }
}