{
    "JwtSettings": {
        "Secret": "5Hfw9f7dxEh6Skae5hAnoKLULk7z4id9"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMQSettings": {
        "Host": "rabbitmq"
    },
    "ServiceSettings": {
        "ServiceName": "Email",
        "ServiceVersion": "v1"
    },
    "FileSettings": {
        "Provider": "Local",
        "BldItHome": "/app/bldit"
    },
    "MongoDbSettings": {
        "Name": "EmailDb",
        "Host": "mongo",
        "Port": 27017
    }
}