{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BldItDevDb": "Server=localhost;Database=BldItDevDb;Port=5432;User Id=postgres;Password=Admin"
  },
  "BldItEnvVariablesSettings": {
    "BLDIT_HOME": "C:\\Users\\ragde\\.bldit"
  }
}
